plugins {
    id 'java'
}

group = 'io.github.sdxqw'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        url("https://repo.papermc.io/repository/maven-public/")
    }
    maven {
        url("https://hub.spigotmc.org/nexus/content/repositories/snapshots/")
    }
    maven {
        url("https://jitpack.io")
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
