plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = 'io.github.sdxqw'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        url("https://repo.papermc.io/repository/maven-public/")
    }
    maven {
        url("https://hub.spigotmc.org/nexus/content/repositories/snapshots/")
    }
    maven {
        url("https://jitpack.io")
    }
    maven {
        url("https://repo.codemc.org/repository/maven-public/")
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    compileOnly 'org.spigotmc:spigot-api:1.20.2-R0.1-SNAPSHOT'
    shadow 'de.tr7zw:item-nbt-api:2.12.1'
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = 1.9
    targetCompatibility = 1.9
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    configurations = [project.configurations.shadow]
    relocate 'de.tr7zw.changeme', 'io.github.sdxqw'
}